[ti:泡沫(2014演唱会版)]
[ar:G.E.M.邓紫棋]
[00:00.00]歌曲名 泡沫(2014演唱会版)  歌手名 G.E.M.邓紫棋
[02:06.75]阳光下的泡沫是彩色的
[02:13.57]就像被骗的我是幸福的
[02:20.49]追究什N对错你的谎言基於你还爱我
[02:34.18]美丽的泡沫虽然一刹花火
[02:40.58]你所有承诺虽然都太脆弱
[02:47.65]但爱像泡沫如果能够看破有什N难过
[03:02.90]早该知道泡沫一触就破
[03:09.72]就像已伤的心不胜折磨
[03:16.64]也不是谁的错谎言再多基於你还爱我
[03:29.99]美丽的泡沫虽然一刹花火
[03:36.81]你所有承诺虽然都太脆弱
[03:43.79]爱本是泡沫如果能够看破有什N难过
[03:58.06]再美的花朵盛开过就凋落
[04:04.95]再亮眼的星一闪过就堕落
[04:11.83]爱本是泡沫如果能够看破有什N难过
[04:26.44]为什N难过有什N难过
[04:40.48]为什N难过
[04:50.67]全都是泡沫只一刹的花火
[04:57.56]你所有承诺全部都太脆弱
[05:04.61]而你的轮廓怪我没有看破才如此难过
[05:18.71]相爱的把握要如何再搜索
[05:25.71]相拥著寂寞难道就不寂寞
[05:32.65]爱本是泡沫怪我没有看破才如此难过
[05:47.95]在雨下的泡沫一触就破
[05:54.74]当初炽热的心早已沉没
[06:01.73]说什N你爱我如果骗我我宁愿你沉默  
