[ti:龙卷风]
[ar:G.E.M.邓紫棋]
[00:00.00]歌曲名 龙卷风  歌手名 G.E.M.邓紫棋
[00:20.28]爱像一阵风
[00:23.35]吹完它就走
[00:26.63]这样的节奏
[00:29.86]谁都无可奈何
[00:33.21]没有你以后
[00:36.48]我灵魂失控
[00:39.83]黑云在降落
[00:43.18]我被它拖着走
[01:39.93][00:46.28]静静悄悄默默离开
[01:43.02][00:49.57]陷入了危险边缘Baby
[01:46.98][00:53.53]我的世界已狂风暴雨
[01:52.46][00:59.45]Wu爱情来的太快就像龙卷风
[03:03.35][01:56.57][01:03.28]离不开暴风圈来不及逃
[03:06.40][01:59.63][01:06.45]我不能再想我不能再想
[03:09.48][02:02.83][01:09.49]我不我不我不能
[03:13.26][02:06.51][01:13.21]爱情走的太快就像龙卷风
[03:16.52][02:09.86][01:16.53]不能承受我已无处可躲
[03:19.44][02:12.86][01:19.58]我不要再想我不要再想
[03:22.77][02:16.11][01:22.78]我不我不我不要再想你
[03:53.51][03:40.19][03:27.03][01:27.22]不知不觉你已经离开我
[03:56.71][03:43.42][03:29.93][01:29.89]不知不觉我跟了这节奏
[03:59.91][03:46.62][03:33.21][01:33.23]后知后觉又过了一个秋
[03:50.04][03:36.58][01:36.59]后知后觉我该好好生活
[02:32.59]现在你要我说多难堪
[02:35.09]我根本就不想分开
[02:36.80]为什么还要我用用微笑来带过
[02:39.98]没有我没有没有这种天份
[02:43.20]包容你也接受他
[02:44.56]但不用担心太多
[02:45.75]我会一直好好过
[02:47.06]我看着你已经远远离开
[02:49.24]我也会慢慢走开
[02:51.27]为什么我连分开都迁就着你
[02:53.77]我真的没有天份安静的没那么快
[02:56.03]and i will learn to give up because
[02:58.72]我爱你
[03:00.28]爱情来的太快就像龙卷风
[04:03.38]后知后觉后知后觉  
