[ti:Billie Jean]
[ar:Michael Jackson]
[al:]
[00:00.001]Billie Jean - Michael Jackson
[00:00.90]爱音乐，爱生活
[00:29.50]She was more like a beauty queen from a movie scene
[00:33.50]I said don't mind  but what do you mean I am the one
[00:38.50]Who will dance on the floor in the round
[00:43.50]She said I am the one will dance on the floor in the round
[00:53.50]She told me her name was Billie Jean  as she caused a scene
[00:57.50]Then every head turned with eyes that dreamed of being the one
[01:03.50]Who will dance on the floor in the round
[01:09.50]People always told me be careful of what you do
[01:13.50]And don't go around breaking young girls' hearts
[01:17.50]And mother always told me be careful of who you love
[01:21.50]And be careful of what you do 'cause the lie becomes the truth
[01:26.50]Billie Jean is not my lover
[01:30.50]She's just a girl who claims that I am the one
[01:35.50]But the kid is not my son
[01:40.50]She says I am the one  but the kid is not my son
[01:51.50]For forty days and forty nights
[01:53.50]The law was on her side
[01:55.50]But who can stand when she's in demand
[01:58.50]Her schemes and plans
[02:00.50]'Cause we danced on the floor in the round
[02:05.50]So take my strong advice  just remember to always think twice
[02:12.50] Do think twice
[02:15.50]She told my baby we'd danced till three  then she looked at me
[02:19.50]Then showed a photo my baby cried his eyes were like mine  oh  no
[02:24.50]'Cause we danced on the floor in the round  baby
[02:31.50]People always told me be careful of what you do
[02:35.50]And don't go around breaking young girls' hearts
[02:39.50]She came and stood right by me
[02:41.50]Then the smell of sweet perfume
[02:43.50]This happened much too soon
[02:45.50]She called me to her room
[02:48.50]Billie Jean is not my lover
[02:52.50]She's just a girl who claims that I am the one
[02:57.50]But the kid is not my son
[03:04.50]Billie Jean is not my lover
[03:08.50]She's just a girl who claims that I am the one
[03:13.50]But the kid is not my son
[03:18.50]She says I am the one  but the kid is not my son
[03:43.50]She says I am the one  but the kid is not my son
[03:53.50]Billie Jean is not my lover
[03:57.50]She's just a girl who claims that I am the one
[04:02.50]But the kid is not my son
[04:08.50]She says I am the one  but the kid is not my son
[04:15.50]She says I am the one  but the kid is not my son
[04:20.50]She says I am the one
[04:26.50]Billie Jean is not my lover
[04:30.50]Billie Jean is not my lover
[04:34.50]Billie Jean is not my lover
[04:38.50]Billie Jean is not my lover
[04:42.50]Billie Jean is not my lover
[04:46.50]
