[ti:波斯猫]
[ar:S.H.E]
[al:]
[00:00.001]波斯猫 - S.H.E
[00:00.90]爱音乐，爱生活
[00:30.86]眼眯成一条线 轻轻踮着脚尖
[00:34.43]屋顶上的瓦片 是他的琴键
[00:39.04]一步步 一点点 游走在爱情边缘
[00:45.61]想出现就出现 想不见就不见
[00:49.26]想睡就睡一天 不理任何人
[00:54.19]不回电 不上线 不会和任何人争辩
[01:03.44]爱上他 危险危险 不爱他 思念思念
[01:06.97]他总是若即若离若隐若现
[01:10.97]有时候 沉默冰冷 有时候 温柔腼腆
[01:14.56]任谁都不会是他爱情的主人
[01:18.55]靠近时 缠绵缠绵 离开时 敷衍敷衍
[01:22.00]他总是忽热忽冷忽近忽远
[01:25.93]他可以 一成不变 也可以 瞬息万变
[01:29.52]但是他不会为你做任何改变
[01:33.92]波斯猫眯着他的双眼
[01:37.57]波斯猫踮着他的脚尖
[01:41.50]波斯猫守着他的爱恋
[01:45.09]一转眼却又 看不见
[01:58.86]什么他都看见什么都没看见
[02:02.29]无谓的耸耸肩是他的消遣
[02:07.22]左一遍右一遍等待着他的有情人
[02:16.60]爱上他 危险危险 不爱他 思念思念
[02:20.05]他总是若即若离若隐若现
[02:23.86]有时候 沉默冰冷 有时候 温柔腼腆
[02:27.64]任谁都不会是他爱情的主人
[02:31.57]靠近时 缠绵缠绵 离开时 敷衍敷衍
[02:35.16]他总是忽热忽冷忽近忽远
[02:38.99]他可以 一成不变 也可以 瞬息万变
[02:42.76]但是他不会为你做任何改变
[02:46.99]la...
[03:04.35]波斯猫眯着他的双眼
[03:08.10]波斯猫踮着他的脚尖
[03:11.47]波斯猫守着他的爱恋
[03:15.14]一转眼却又 看不见
[03:21.26]la...
[03:38.08]一转眼看不见
[03:43.42]la...