[ti:男人哭吧不是罪]
[ar:刘德华]
[00:00.00]歌曲名 男人哭吧不是罪  歌手名 刘德华
[00:40.70]在我年少的时候身边的人说不可以流泪
[00:48.92]在我成熟了以后对镜子说我不可以后悔
[00:56.67]在一个范围不停的徘徊
[00:59.92]心在生命线上不断的轮回
[01:04.13]人在日日夜夜撑着面具睡我心力交瘁
[01:13.27]明明流泪的时候却忘了眼睛怎样去流泪
[01:21.31]明明后悔的时候却忘了心里怎样去后悔
[01:29.22]无形的压力压得我好累
[01:32.38]开始觉得呼吸有一点难为
[01:36.41]开始慢慢卸下防卫慢慢后悔慢慢流泪
[01:44.82]男人哭吧哭吧哭吧不是罪
[01:48.80]再强的人也有权利去疲惫
[01:53.57]微笑背后若只剩心碎
[01:57.22]做人何必惊得那么狼狈
[02:01.42]男人哭吧哭吧哭吧不是罪
[02:05.49]尝尝阔别已久眼泪的滋味
[02:10.18]就算下雨也是一种美
[02:13.52]不如好好把握这个机会痛哭一回
[02:58.87]明明流泪的时候却忘了眼睛怎样去流泪
[03:06.82]明明后悔的时候却忘了心里怎样去后悔
[03:14.82]无形的压力压得我好累
[03:17.89]开始觉得呼吸有一点难为
[03:21.89]开始慢慢卸下防卫慢慢后悔慢慢流泪
[04:11.44][03:30.41]男人哭吧哭吧哭吧不是罪
[04:15.53][03:34.43]再强的人也有权利去疲惫
[04:20.25][03:39.12]微笑背后若只剩心碎
[04:23.50][03:42.45]做人何必惊得那么狼狈
[04:27.62][03:46.55]男人哭吧哭吧哭吧不是罪
[04:31.61][03:50.64]尝尝阔别已久眼泪的滋味
[04:36.33][03:55.23]就算下雨也是一种美
[04:39.99][03:59.48]不如好好把握这个机会痛哭一回
