[ti:忘情水]
[ar:刘德华]
[00:00.00]歌曲名 忘情水  歌手名 刘德华
[00:26.05]曾经年少爱追梦一心只想往前飞
[00:33.20]行遍千山和万水一路走来不能回
[00:40.49]蓦然回首情已远身不由已在天边
[00:47.28]才明白爱恨情仇最伤最痛是后悔
[00:54.55]如果你不曾心碎你不会懂得我伤悲
[01:01.52]当我眼中有泪别问我是为谁
[01:05.06]就让我忘了这一切
[01:07.74]啊给我一杯忘情水
[01:12.22]换我一夜不流泪
[01:15.65]所有真心真意任它雨打风吹
[01:19.30]付出的爱收不回
[01:22.79]给我一杯忘情水
[01:26.23]换我一生不伤悲
[01:29.86]就算我会喝醉就算我会心碎
[01:33.41]不会看见我流泪
[02:05.13]曾经年少爱追梦一心只想往前飞
[02:12.02]行遍千山和万水一路走来不能回
[02:19.25]蓦然回首情已远身不由已在天边
[02:26.19]才明白爱恨情仇最伤最痛是后悔
[02:33.45]如果你不曾心碎你不会懂得我伤悲
[02:40.13]当我眼中有泪别问我是为谁
[02:43.82]就让我忘了这一切
[02:46.66]啊给我一杯忘情水
[02:51.01]换我一夜不流泪
[02:54.52]所有真心真意任它雨打风吹
[02:58.12]付出的爱收不回
[03:01.64]给我一杯忘情水
[03:05.13]换我一生不伤悲
[03:08.52]就算我会喝醉就算我会心碎
[03:12.28]不会看见我流泪
[03:20.21]啊给我一杯忘情水
[03:24.58]换我一夜不流泪
[03:28.10]所有真心真意任它雨打风吹
[03:31.65]付出的爱收不回
[03:35.16]给我一杯忘情水
[03:38.68]换我一生不伤悲
[03:42.10]就算我会喝醉就算我会心碎
[03:45.77]不会看见我流泪
[03:49.45]就算我会喝醉就算我会心碎
[03:53.69]不会看见我流泪
