[ti:天下的姐妹]
[ar:凤凰传奇+徐千雅]
[00:00.00]歌曲名 天下的姐妹  歌手名 凤凰传奇+徐千雅
[00:18.84]曾经柔情似水为爱而沉醉
[00:22.17]挖心掏肺毫无保留盲目的给
[00:26.07]曾经忍气吞声痛难以入睡
[00:30.00]歇斯底里意冷心灰却心留慈悲
[00:34.10]哦好姐妹擦干泪
[00:37.84]男女世界没有尊和卑
[00:41.87]独立天空昂扬地位
[00:45.66]把那旧的规则通通都打碎
[00:52.07]天下的姐妹放开你的美反对
[00:55.80]让他们感受你温柔的包围哦
[00:59.65]天下的姐妹放开你的美你敢
[01:03.63]让他们领教你霸道的权威嗯
[01:07.57]天下的姐妹放开你的美反对
[01:11.41]让他们感受你温柔的包围No
[01:15.30]天下的姐妹放开你的美大胆
[01:19.24]让他们领教你霸道的权威喔
[01:35.45]不再依赖虚伪或相信绝对
[01:38.80]无惧无畏敢做敢为凭直觉发挥
[01:42.73]明白爱恨是非放得下所谓
[01:46.72]百转千回义无反顾从容去面对
[01:50.66]哦好姐妹擦干泪
[01:54.55]男女世界没有尊和卑
[01:58.55]刚强花蕊傲目光辉
[02:02.39]享受前行路上酣畅的快慰
[02:08.64]天下的姐妹放开你的美反对
[02:12.28]让他们感受你温柔的包围哦
[02:16.32]天下的姐妹放开你的美你敢
[02:20.26]让他们领教你霸道的权威嗯
[02:24.10]天下的姐妹放开你的美反对
[02:28.04]让他们感受你温柔的包围No
[02:31.94]天下的姐妹放开你的美大胆
[02:35.93]让他们领教你霸道的权威喔
[02:44.87]诶这世界到底怎么了
[02:46.03]女人们一个个都反了天了
[02:47.94]整天埋怨想要自由还要地位
[02:49.92]究竟把男人放在眼里了没
[02:51.68]我每天当牛做马不说累
[02:53.55]就这么点权利你还要反对
[02:55.52]不给你点颜色你不知道后悔
[02:57.44]有种你就试试看是谁吃亏
[02:59.71]天下的姐妹放开你的美反对
[03:03.35]让他们感受你温柔的包围哦
[03:07.30]天下的姐妹放开你的美你敢
[03:11.24]让他们领教你霸道的权威嗯
[03:15.18]天下的姐妹放开你的美反对
[03:19.12]让他们感受你温柔的包围No
[03:23.01]哦天下的姐妹自由往前飞大胆
[03:27.15]我们会让世界美到鼎沸喔  
