[ti:完美世界]
[ar:水木年华]
[00:00.00]歌曲名 完美世界  演唱者 水木年华
[00:48.30]不知日落月升多少个夏秋
[00:57.95]不知我已这样奔跑了多久
[01:08.23]我从出生就注定一生的寻求
[01:18.38]远方那完美世界的爱和自由
[01:26.30]fly with me 
[01:30.17]in the perfect world 
[01:33.62]go with me just like a bird 
[01:41.38]没什么能阻拦自由的天地
[02:14.29]这样沉默爱你不知有多久
[02:24.16]我愿付出我的生命和所有
[02:34.00]我要你不顾一切跟我走
[02:44.33]去向那完美世界的爱和自由
[02:51.53]fly with me 
[02:56.05]in the perfect world
[02:59.61]go with me just like a bird 
[03:06.98]没什么能阻拦我们在一起
[03:44.00]fly with me 
[03:47.57]in the perfect world 
[03:51.52]go with me just like a bird 
[03:59.16]没什么能阻拦自由的天地
[04:06.71]fly with me 
[04:10.45]in the perfect world 
[04:13.99]go with me just like a bird 
[04:21.97]没什么能阻拦我们在一起
[04:29.54]fly with me