[ti:挥挥手(2011年演唱会版)]
[ar:汪峰]
[al:2011生无所求演唱会]
[00:33.52]挥挥手西风掠过麦田
[00:37.30]推倒了记忆中的围墙
[00:41.28]挥挥手晚霞嫣红映醉
[00:44.38]你哪张诗一般的脸庞
[00:49.01]三叶草和那知更鸟
[00:52.85]车菊花与那碎星星
[00:57.07]带着迷乱的芳香跌落在路上
[01:04.60]你是否看到我站在路旁
[01:11.98]默默的挥挥手送你去远方
[01:20.28]你是否知道在这一瞬间
[01:27.88]轻轻的挥挥手
[01:31.16]一颗心被埋葬
[01:35.30]挥挥手
[01:40.15]挥挥手浪子翻过山岗
[01:44.19]跳进了血与骨的河床
[01:47.93]挥挥手倦鸟飞过松林
[01:51.27]隐没在碎与溃深谷
[01:56.13]蓝风筝和那橡树叶
[01:59.85]蒲公英与那布谷鸟
[02:03.76]带着放荡的痴心跌落在天堂
[02:11.49]你是否看到我站在路旁
[02:18.83]默默的挥挥手送你去远方
[02:27.17]你是否知道在这一瞬间
[02:34.47]轻轻的挥挥手
[02:38.09]一颗心被埋葬
[02:42.14]挥挥手
[03:01.87]挥挥手
[03:18.31]你是否看到我站在路旁
[03:25.72]默默的挥挥手送你去远方
[03:34.11]你是否知道在这一瞬间
[03:41.34]轻轻的挥挥手
[03:44.99]一颗心被埋葬
[03:49.86]你是否看到我站在路旁
[03:57.15]默默的挥挥手送你去远方
[04:05.49]你是否知道在这一瞬间
[04:12.82]轻轻的挥挥手
[04:16.38]一颗心被埋葬
[04:20.60]挥挥手
[04:28.58]挥挥手
[04:36.28]挥挥手
[04:44.09]挥挥手
[04:52.03]挥挥手
