[ti:小苹果]
[ar:筷子兄弟]
[00:00.00]歌曲名 小苹果  歌手名 筷子兄弟
[00:17.26]我种下一颗种子终于长出了果实
[00:21.01]今天是个伟大日子
[00:24.95]摘下星星送给你拽下月亮送给你
[00:28.57]让太阳每天为你升起
[00:32.32]变成蜡烛燃烧自己只为照亮你
[00:36.45]把我一切都献给你只要你欢喜
[00:40.14]你让我每个明天都变得有意义
[00:43.95]生命虽短爱你永远不离不弃
[00:47.89]你是我的小呀小苹果儿
[00:51.64]怎么爱你都不嫌多
[00:55.39]红红的小脸儿温暖我的心窝
[00:59.20]点亮我生命的火火火火火
[01:03.26]你是我的小呀小苹果儿
[01:06.95]就像天边最美的云朵
[01:10.39]春天又来到了花开满山坡
[01:14.58]种下希望就会收获
[01:33.93]从不觉得你讨厌你的一切都喜欢
[01:37.73]有你的每天都新鲜
[01:41.73]有你阳光更灿烂有你黑夜不黑暗
[01:45.29]你是白云我是蓝天
[01:49.28]春天和你漫步在盛开的花丛间
[01:53.08]夏天夜晚陪你一起看星星眨眼
[01:56.89]秋天黄昏与你徜徉在金色麦田
[02:00.77]冬天雪花飞舞有你更加温暖
[02:04.58]你是我的小呀小苹果儿
[02:08.46]怎么爱你都不嫌多
[02:11.77]红红的小脸儿温暖我的心窝
[02:15.96]点亮我生命的火火火火火
[02:20.08]你是我的小呀小苹果儿
[02:23.64]就像天边最美的云朵
[02:27.02]春天又来到了花开满山坡
[02:31.33]种下希望就会收获
[02:50.77]你是我的小呀小苹果儿
[02:54.40]怎么爱你都不嫌多
[02:57.77]红红的小脸儿温暖我的心窝
[03:02.02]点亮我生命的火火火火火
[03:05.89]你是我的小呀小苹果儿
[03:09.89]就像天边最美的云朵
[03:13.21]春天又来到了花开满山坡
[03:17.46]种下希望就会收获  
