[ti:空城]
[ar:金志文]
[00:00.00]歌曲名 空城  歌手名 金志文
[00:24.54]可能是寂寞
[00:27.19]空气变得很稀薄
[00:31.69]满城霓虹开出荒漠
[00:39.09]还为你等着
[00:41.95]我的心快要死了
[00:46.40]要有什么刺激我魂魄
[00:53.70]太深太多
[00:57.45]爱会走火入魔
[01:00.30]任由你自由的
[01:03.71]耗在我苦中作乐
[01:07.76]这城市那么空
[01:11.62]这回忆那么凶
[01:15.00]这街道车水马龙
[01:18.55]我能和谁相拥
[01:22.45]这眉头那么重
[01:26.05]这思念那么浓
[01:29.55]alone
[01:33.40]这感觉我跟从
[02:06.50]这城市那么空
[02:09.96]这胸口那么痛
[02:13.61]这人海风起云涌
[02:17.31]能不能再相逢
[02:21.01]这快乐都雷同
[02:24.51]这悲伤千万种
[02:28.07]alone
[02:32.02]这个我谁能懂
[02:35.62]这城市那么空
