[ti:寂寞的人伤心的歌]
[ar:杨海彪+龙梅子]
[00:00.00]歌曲名 寂寞的人伤心的歌  歌手名 杨海彪+龙梅子
[00:07.99]寂寞的人唱伤心的歌
[00:16.95]寂寞的人唱伤心的歌
[00:20.44]夜色落幕的太执着
[00:24.90]不哭泣眼泪却掉落
[00:29.38]爱一个人是对是错
[00:33.98]为何总受伤的人不是你
[00:36.71]而是我
[00:38.48]分手我还要留恋什么
[00:43.04]离开也是我猜到的一种结果
[00:47.54]解不开的沉重的枷锁
[00:52.06]慢慢坠入了
[00:53.30]悲催的爱和恨漩涡
[00:56.64]寂寞的人听着伤心的歌
[01:01.15]只为寻找曾经的快乐
[01:05.70]一遍一遍听着你会爱我
[01:10.25]为何心中的泪更难过
[01:14.70]寂寞的人听着伤心的歌
[01:19.26]才发现爱情如此的脆弱
[01:23.77]为何你为爱付出了那么多
[01:28.23]是否你从来没有被我感动过
[01:38.46]寂寞的人唱伤心的歌
[01:47.52]寂寞的人唱伤心的歌
[01:51.11]分手我还要留恋什么
[01:55.49]离开也是我猜到的一种结果
[02:00.04]解不开的沉重的枷锁
[02:04.61]慢慢坠入了
[02:05.72]悲催的爱和恨漩涡
[02:08.96]寂寞的人听着伤心的歌
[02:13.58]只为寻找曾经的快乐
[02:18.13]一遍一遍听着你会爱我
[02:22.63]为何心中的泪更难过
[02:27.08]寂寞的人听着伤心的歌
[02:31.65]才发现爱情如此的脆弱
[02:36.20]为何你为爱付出了那么多
[02:40.73]是否你从来没有被我感动过
[02:45.27]寂寞的人听着伤心的歌
[02:49.72]只为寻找曾经的快乐
[02:54.30]一遍一遍听着你会爱我
[02:58.86]为何心中的泪更难过
[03:03.35]寂寞的人听着伤心的歌
[03:07.84]才发现爱情如此的脆弱
[03:12.44]为何你为爱付出了那么多
[03:16.88]是否你从来没有被我感动过
[03:22.40]感动过
